# ScanNews

./: README.md
app/: app-release-1.0.apk  app-release-1.1.apk  app-release-1.2.apk  build.gradle
app/src/androidTest/java/com/example/eight/scannews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.json  litepal.xml  toutiao.json  toutiaoapi.md
app/src/main/java/com/example/eight/scannews/: AboutFragment.java  MainActivity.java
app/src/main/java/com/example/eight/scannews/beans/: NewsBean.java
app/src/main/java/com/example/eight/scannews/contract/: Contract.java
app/src/main/java/com/example/eight/scannews/model/: NewsModelImpl.java
app/src/main/java/com/example/eight/scannews/presenter/: NewsPresenterImpl.java
app/src/main/java/com/example/eight/scannews/utils/: ApiService.java  BootReceiver.java  Channels.java  ChannelsAdapter.java  ChannelsUtils.java  Common.java  HttpUtils.java  NewsAdapter.java  WifiStatusReceiver.java
app/src/main/java/com/example/eight/scannews/view/: AboutFragment.java  ChannelManageActivity.java  NewsDetailActivity.java  NewsListFragment.java  NewsTabPageFragment.java  SettingsActivity.java
app/src/main/res/drawable/: ic_done.xml  ic_tab_shape.xml
app/src/main/res/layout/: activity_channel_manage.xml  activity_main.xml  activity_news_detail.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  footer_item.xml  fragment_about.xml  message.xml  nav_header_main.xml  news_list_fragment.xml  news_list_item.xml  news_tab_page_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  manager_menu.xml  popmenu.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/eight/scannews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
